version: '3'
services:
  fct-finder:
    container_name: fct-finder
    image: afcasco/fct-finder-cicd
    ports:
      - "8080:9000"
    environment:
      server.port: 9000
      spring.datasource.url: jdbc:mysql://afcasco.dev:53306/fctsorter
      spring.datasource.username: root
      spring.datasource.password: fctsorter
