# Builds and runs a local docker image with current code.
version: '3'
services:
  fct-finder:
    container_name: fct-finder
    build:
      context: ../
      dockerfile: docker/Dockerfile-mvn
    ports:
      - "8080:8080"
    # Override spring application-prod.properties with desired values
    environment:
      # mysql url (databse needs to exist but can be empty)
      spring.datasource.url: jdbc:mysql://192.168.1.88:3500/fct_finder
      # mysql user
      spring.datasource.username: fctfinder
      # mysql password
      spring.datasource.password: fctfinder
      #
      fctfinder.app.jwtSecret: =================================fctFinderSecretKey=spring=afcasco=================================