# Run the application with a previously configured database
version: '3'
services:
  fct-finder:
    container_name: fct-finder
    image: afcasco/fct-finder
    ports:
      - "8080:8080"
    # Override spring application.properties with desired values
    environment:
      server.port: 8080
      # mysql url (databse needs to exist but can be empty)
      spring.datasource.url: jdbc:mysql://example.com:3306/mydatabase
      # mysql user
      spring.datasource.username: myuser
      # mysql password
      spring.datasource.password: mypassword
      #
      fctfinder.app.jwtSecret: ==================================my-jwt-super-secret=================================